# CommonPregnancy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/margarin/commonpregnancy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/margarin/commonpregnancy/: MainActivity.kt  PregnancyApp.kt
app/src/main/java/com/margarin/commonpregnancy/data/: PregnancyMapper.kt  RepositoryImpl.kt  WeekMapper.kt
app/src/main/java/com/margarin/commonpregnancy/di/: AppComponent.kt  AppScope.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/com/margarin/commonpregnancy/domain/: GetWeekListUseCase.kt  GetWeekUseCase.kt  Repository.kt
app/src/main/res/values/: advices.xml  advices_by_weeks.xml  child_by_weeks.xml  length_by_weeks.xml  mother_by_weeks.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/androidTest/java/com/margarin/commonpregnancy/: ExampleInstrumentedTest.kt
core/src/main/java/com/margarin/commonpregnancy/: AppScope.kt  Constants.kt  Extentions.kt
data/: build.gradle.kts
data/src/androidTest/java/com/margarin/commonpregnancy/: ExampleInstrumentedTest.kt
data/src/main/java/com/margarin/commonpregnancy/: PregnancyMapper.kt  RepositoryImpl.kt
data/src/main/java/com/margarin/commonpregnancy/di/: DataModule.kt
data/src/main/res/values/: advices_by_weeks.xml  child_by_weeks.xml  task_list.xml  weight_by_weeks.xml
data/src/test/java/com/margarin/commonpregnancy/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/margarin/commonpregnancy/: ExampleInstrumentedTest.kt
domain/src/main/java/com/margarin/commonpregnancy/: Repository.kt
domain/src/main/java/com/margarin/commonpregnancy/model/: Task.kt  TaskCategory.kt  Term.kt  Week.kt
domain/src/main/java/com/margarin/commonpregnancy/usecase/: ChangeCompletedStateUseCase.kt  CheckIsConfiguredUseCase.kt  CheckIsTaskCompletedUseCase.kt  GetTaskListUseCase.kt  GetTimeOfStartPregnancyUseCase.kt  GetWeekUseCase.kt  SaveTimeOfStartPregnancyUseCase.kt
feature/advices/: build.gradle.kts
feature/advices/src/androidTest/java/com/margarin/commonpregnancy/: ExampleInstrumentedTest.kt
feature/advices/src/main/java/com/margarin/commonpregnancy/: DefaultHomeComponent.kt  HomeComponent.kt  HomeContent.kt
feature/advices/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/margarin/commonpregnancy/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/margarin/commonpregnancy/: DefaultSettingsComponent.kt  SettingsComponent.kt  SettingsContent.kt
feature/settings/src/main/res/values/: strings.xml  themes.xml
feature/tasks/: build.gradle.kts
feature/tasks/src/main/java/com/margarin/commonpregnancy/: TaskListComponent.kt  (+3 more)
feature/tasks/src/main/res/values/: strings.xml  task_category_titles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
